<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12 6c3.31 0 6.17 2.01 7.41 5 -0.34 0.83-0.83 1.59-1.43 2.25L19.59 15c1.16-1.38 2.01-3.07 2.41-5-0.8-2.61-2.8-4.81-5.35-6.15l-1.42 1.42C14.42 5.47 13.23 5 12 5c-0.62 0-1.2 0.12-1.74 0.33L11.1 6.17c0.29-0.07 0.58-0.17 0.9-0.17zM2.41 1.6L1 3l5 5c-1.17 1.23-2.09 2.69-2.64 4.39 0.82 2.63 2.84 4.82 5.4 6.15l-1.41 1.42C4.27 17.81 2.27 15.61 1 12c0.8-2.61 2.8-4.81 5.35-6.15L2.41 1.6zM12 20c-3.31 0-6.17-2.01-7.41-5 0.34-0.83 0.83-1.59 1.43-2.25l1.5 1.5c-0.38 0.43-0.71 0.9-1.01 1.41C7.83 16.42 9.77 18 12 18c0.62 0 1.2-0.12 1.74-0.33L12.9 16.83c-0.29 0.07-0.58 0.17-0.9 0.17-2.76 0-5-2.24-5-5 0-0.62 0.12-1.2 0.33-1.74L14.9 17.83c-0.82 0.27-1.7 0.41-2.9 0.41z" />
</vector>
