<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/login"
        android:title="התחברות"
        />
    <item
        android:id="@+id/registration"
        android:title="הרשמה"
        />
    <item
        android:id="@+id/visitor"
        android:title="אורח"
        />
    <item
        android:id="@+id/more"
        android:titl="@android:drawable/stat_notify_more"
        android:title="בנוסף"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/admin"
                android:title="התחברות להנהלה" />
            <item
                android:id="@+id/contact"
                android:title="יצירת קשר" />
            <item
                android:id="@+id/questions"
                android:icon="@android:drawable/ic_search_category_default"
                android:title="שאלות נפוצות" />
        </menu>
    </item>



</menu>