<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".UserProfileFragment.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="עריכת פרופיל משתמש"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="70dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/imageViewProfileEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                android:contentDescription="תמונת משתמש" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="שינוי תמונת פרופיל"
            android:layoutDirection="rtl"

            android:textColor="@color/orange"
            app:strokeColor="@color/orange"
            android:textStyle="bold"
            android:textSize="14sp"
            app:icon="@android:drawable/ic_menu_camera"
            app:iconTint="@color/orange"
            android:layout_marginBottom="24dp"

            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם משתמש"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            app:startIconDrawable="@android:drawable/ic_menu_myplaces"
            app:startIconTint="@color/orange"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textAlignment="viewEnd"
                android:textSize="16sp"

               />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="אימייל"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            app:startIconDrawable="@android:drawable/ic_dialog_email"
            app:startIconTint="@color/orange"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textAlignment="viewEnd"
                android:textSize="16sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מספר טלפון"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            app:startIconDrawable="@android:drawable/ic_menu_call"
            app:startIconTint="@color/orange"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="phone"
                android:textAlignment="viewEnd"
                android:textSize="16sp"

               />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="תאריך לידה"
            android:layout_marginBottom="24dp"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            app:startIconDrawable="@android:drawable/ic_menu_my_calendar"
            app:startIconTint="@color/orange"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textAlignment="viewEnd"
                android:focusable="false"
                android:clickable="true"
                android:textSize="16sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="סיום עדכון פרטים"
            android:backgroundTint="@color/orange"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            android:layout_gravity="center" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>