<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="UserProfileFragment.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="עריכת פרופיל משתמש"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                tools:src="@tools:sample/avatars"
                android:contentDescription="User profile image"
                android:layout_marginBottom="20dp"
                android:padding="8dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="אימייל "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="מספר טלפון "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:maxLength="10"
                android:inputType="phone"
                android:textAlignment="textEnd"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="תאריך לידה"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="שם משתמש "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />


            <Button
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="סיום עדכון פרטים"
                android:backgroundTint="@color/orange"
                android:padding="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center" />


        </LinearLayout>
</androidx.core.widget.NestedScrollView>
