<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".NoticesAdminFragment.NoticesAdminFragment">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חזרה למסך הנהלה"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/orange"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הודעות ודיווחים"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="?android:attr/textColorPrimary"
        />

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הודעות:"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="דיווחים:"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:textColor="@color/black" />




</LinearLayout>