<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F7F7F7"
    tools:context=".TipsSumFragment.TipsSumFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="טיפים לכתיבת סיכום"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="?android:attr/textColorPrimary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. הקפידו על עברית תקנית תוך הקפדה על קישוריות ולכידות."
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#333333"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. הכניסו לסיכום רק את התוכן העיקרי והשמיטו פרטים מיותרים."
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#333333"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. שימו לב לאורכו של הסיכום."
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#333333"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. אין להכניס דעה אישית לכתיבת הסיכום."
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#333333"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בהצלחה!"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/btnNextSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מעבר לכתיבת סיכום"
        android:backgroundTint="#3F51B5"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>
