<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layoutDirection="rtl"
    android:background="@color/white"
    tools:context=".LoginFragment.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחברות"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:textColor="?android:attr/textColorPrimary"
        android:fontFamily="sans-serif-medium"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם משתמש"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        app:boxStrokeColor="@color/orange"
        app:hintTextColor="@color/orange"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:inputType="textPersonName"
            android:textSize="20sp"

            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:endIconMode="clear_text"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמה"
        app:boxStrokeColor="@color/orange"
        android:padding="10dp"
        app:endIconMode="password_toggle"
        android:layout_marginBottom="15dp"
        app:endIconTint="@color/orange"
        app:hintTextColor="@color/orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textAlignment="viewEnd"
            android:textSize="20sp"

            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:endIconMode="clear_text"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="end"
        android:text="שכחתי סיסמה"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="המשך"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/orange"
        app:cornerRadius="28dp"
        android:paddingHorizontal="48dp"
        android:textStyle="bold"
        app:elevation="4dp"/>


</LinearLayout>