<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F7F7F7"
    tools:context=".AboutFragment.AboutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אודות על סכמו אותי!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textAlignment="center" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:orientation="vertical"
            android:background="#CEF2F6"
            android:padding="25dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginBottom="15dp"
                android:background="#FFFFFF"
                android:layout_margin="35dp"
                android:text="סכמו אותי! היא אפליקציה חינוכית חדשנית שנועדה לסייע לתלמידי כיתות ז–יב להצליח בלימודים בצורה נגישה וממוקדת. באפליקציה מאגר רחב של סיכומים לנושאי לימוד, וניתן להוסיף נושאים חדשים ובכך לעזור לקהילה של תלמידים. האפליקציה מספקת פתרון למצבים שתלמידים מתקשים להבין חומר, מפספסים שיעורים או רוצים להתכונן למבחנים ולשנה הבאה. בזכות הפשטות והנגישות, האפליקציה יוצרת דרך יצירתית ואפקטיבית לשיפור הישגים בלימודים ולהתמודדות עם אתגרי למידה."
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
