<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="UserProfileFragment.UserProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:collapsedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0E5D8"
                app:layout_collapseMode="parallax"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="70dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>



        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llStatsCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="#F0F8FF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@android:drawable/ic_menu_edit"
                            android:tint="#2196F3"
                            android:contentDescription="סיכומים"/>

                        <TextView
                            android:id="@+id/tvSumNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#2196F3"
                            android:layout_marginTop="8dp"/>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="#FFF0F0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@android:drawable/ic_dialog_alert"
                            android:tint="@color/red"
                            android:contentDescription="נקודות לרעה"/>

                        <TextView
                            android:id="@+id/tvBadPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/red"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/llStatsCards">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="פרטי משתמש"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layoutDirection="rtl"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="שם משתמש: "
                            android:textSize="16sp"
                            android:enabled="false"
                            android:layoutDirection="rtl"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="אימייל: "
                            android:textSize="16sp"
                            android:enabled="false"
                            android:layoutDirection="rtl"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="מספר טלפון: "
                            android:textSize="16sp"
                            android:enabled="false"
                            android:layoutDirection="rtl"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvBirthDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="תאריך לידה: "
                            android:textSize="16sp"
                            android:enabled="false"
                            android:layoutDirection="rtl"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/cardUserInfo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="פעולות"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layoutDirection="rtl"
                        android:layout_marginBottom="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnEdit"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:text="עריכת\nפרופיל"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            app:icon="@android:drawable/ic_menu_edit"
                            app:iconGravity="top"
                            app:iconSize="32dp"
                            android:textStyle="bold"
                            app:cornerRadius="16dp"
                            android:backgroundTint="#F8BBD0"
                            android:layout_marginEnd="8dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnShowSummaries"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:text="סיכומים\nשכתבתי"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:icon="@android:drawable/ic_menu_edit"
                            app:iconGravity="top"
                            app:iconSize="32dp"
                            app:cornerRadius="16dp"
                            android:backgroundTint="#D8B9D1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSaveSummary"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:text="סיכומים\nמועדפים"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            app:icon="@android:drawable/btn_star"
                            app:iconGravity="top"
                            app:iconSize="32dp"
                            app:cornerRadius="16dp"
                            android:textStyle="bold"
                            android:backgroundTint="#A9E2D7"
                            android:layout_marginEnd="8dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSendMessage"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:text="שליחת\nהודעה"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            app:icon="@android:drawable/ic_dialog_email"
                            app:iconGravity="top"
                            android:textStyle="bold"
                            app:iconSize="32dp"
                            app:cornerRadius="16dp"
                            android:backgroundTint="#FFB3A7"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/cardActions">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="חשבון"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layoutDirection="rtl"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="התנתקות"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layoutDirection="rtl"
                        app:icon="@android:drawable/ic_lock_power_off"
                        app:iconGravity="textStart"
                        android:paddingVertical="12dp"
                        app:cornerRadius="12dp"
                        android:backgroundTint="#9E9E9E"
                        android:layout_marginBottom="16dp"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDeleteUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="מחיקת חשבון"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:icon="@android:drawable/ic_menu_delete"
                        app:iconGravity="textStart"
                        app:iconTint="@color/red"
                        android:paddingVertical="12dp"
                        android:layoutDirection="rtl"
                        app:cornerRadius="12dp"
                        android:textColor="@color/red"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:strokeColor="@color/red"
                        android:backgroundTint="@color/white"
                        android:layout_marginBottom="16dp"/>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>