<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:padding="16dp"
    tools:context=".ContactUsFragment.ContactUsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="יצירת קשר "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="איזה כיף לשמור על קשר! כתבו לנו..."
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp" />

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="כתיבת הודעה..."
        android:textSize="20sp"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/btnSendTo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3F51B5"
        android:text="שליחה"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>