<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconSize="32dp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✉️"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewImage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="70dp"
                    app:cardElevation="2dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/btnSendMessage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/imgUserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="שם משתמש: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/cardViewImage"
                    app:layout_constraintStart_toStartOf="parent" />



                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="אימייל: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tvUsername"
                    app:layout_constraintStart_toStartOf="parent" />



                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מספר טלפון: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tvEmail"
                    app:layout_constraintStart_toStartOf="parent" />



                <TextView
                    android:id="@+id/tvBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="תאריך לידה: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPhone"
                    app:layout_constraintStart_toStartOf="parent" />



                <TextView
                    android:id="@+id/tvBadPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="נקודות לרעה: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tvBirthDate"
                    app:layout_constraintStart_toStartOf="parent" />



                <TextView
                    android:id="@+id/tvSumNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מספר סיכומים שנכתבו: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tvBadPoints"
                    app:layout_constraintStart_toStartOf="parent" />



                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/orange"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tvSumNum" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddPoint"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/black"
                    android:text="הוספת נקודה לרעה"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintStart_toEndOf="@id/btnRemovePoint"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRemovePoint"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/orange"
                    android:text="הורדת נקודה לרעה"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@id/btnAddPoint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnAddPoint" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShowSums"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="סיכומים שנכתבו"
                    android:textColor="@color/orange"
                    app:strokeColor="@color/orange"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/btnRemovePoint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeleteUser"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/red"
                    android:text="מחיקת משתמש"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/btnShowSums"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>