<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:layoutDirection="rtl"
android:padding="10dp"
tools:context=".ChooseProfessionFragment.ChooseProfessionFragment">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחירת מקצוע"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="start"
            android:contentDescription="כותרת בחירת מקצוע" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כיתה X "
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_gravity="start"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/searchCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:strokeColor="@color/orange"
    app:cardBackgroundColor="@color/white"
    app:layout_constraintTop_toBottomOf="@id/toolbar">


        <SearchView
            android:id="@+id/searchViewPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:background="@color/white"
            android:queryHint="חיפוש מקצוע"
            android:layout_marginBottom="16dp" />

</com.google.android.material.card.MaterialCardView>

<com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    app:tabMode="fixed"
    app:tabGravity="fill"
    app:tabIndicatorColor="@color/orange"
    app:tabSelectedTextColor="@color/orange"
    app:tabTextColor="@color/black"
    app:layout_constraintTop_toBottomOf="@id/searchCard">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הכל" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabMandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מקצועות חובה" />



    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabMajors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מגמות" />


</com.google.android.material.tabs.TabLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerSubjects"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:paddingHorizontal="16dp"
    android:clipToPadding="false"
    app:layout_constraintTop_toBottomOf="@id/tabLayout"
    app:layout_constraintBottom_toBottomOf="parent"
   />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recyclerSubjects"
        app:layout_constraintBottom_toBottomOf="@id/recyclerSubjects">
        <ImageView
            android:id="@+id/emptyStateImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0.7"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="לא נמצאו מקצועות" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="לא נמצאו מקצועות"
            android:textSize="18sp"
            android:textColor="#7F8C8D"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="נסו לחפש מקצוע אחר"
            android:textSize="16sp"
            android:textColor="#7F8C8D"
            android:layout_marginTop="8dp"
            android:gravity="center" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClearFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="נקה סינון"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>