<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:padding="16dp"
    tools:context="ChooseSumFragment.ChooseSumFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/choose_sum_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="בחירת סיכום"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="start"
            android:textColor="?android:attr/textColorPrimary" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textSize="15sp"
            android:text="הוספת סיכום" />


    </LinearLayout>

    <!-- Search View -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="חיפוש לפי נושא"
        android:layout_marginBottom="16dp"
         />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp"
        android:padding="8dp" />




</LinearLayout>