<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SumFragment.SumFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <Button
                android:id="@+id/btnReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="⚠️"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="נושא"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTopic">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="200dp"
                        android:padding="16dp"
                        android:text=" "
                        android:textSize="16sp"
                        android:gravity="right"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imgSum"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:contentDescription="Summary Image"
                        android:visibility="gone" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="נכתב על ידי: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="right"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardContent" />

            <LinearLayout
                android:id="@+id/ratingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor">

                <TextView
                    android:id="@+id/tvAverage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ציון ממוצע לסיכום: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textDirection="rtl" />



                <RatingBar
                    android:id="@+id/ratingBarSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSaveSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="⭐שמירה במועדפים⭐"
                android:backgroundTint="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingContainer" />

            <LinearLayout
                android:id="@+id/ttsControlsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSaveSummary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="מהירות הקראה"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textDirection="rtl" />

                <SeekBar
                    android:id="@+id/seekBarSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="מהיר"
                        android:layout_marginStart="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="איטי"
                        android:layout_marginEnd="8dp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buttonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginTop="24dp"
                app:strokeColor="@color/orange"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/ttsControlsContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginBottom="16dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:padding="16dp">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStopContinue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="עצירה"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        android:backgroundTint="@color/orange"
                        android:padding="16dp"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:enabled="false" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="התחלה"
                        android:textSize="16sp"
                        android:backgroundTint="@color/orange"
                        app:cornerRadius="8dp"
                        android:padding="16dp"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnReset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="איפוס"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        android:backgroundTint="@color/orange"
                        android:padding="16dp"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="2"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill" />

                </GridLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_share"
        app:backgroundTint="@color/orange"
        android:layout_gravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
