<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".LoginFragment.LoginFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="התחברות"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="48dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם משתמש"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            app:startIconDrawable="@android:drawable/ic_menu_myplaces"
            app:startIconTint="@color/orange"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textAlignment="viewEnd"
                android:text="shar2"
            android:textSize="16sp"
/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="סיסמה"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            app:startIconTint="@color/orange"
            android:layoutDirection="rtl"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:text="Shar123@"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/transparent"
            android:text="שכחתי סיסמה"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:strokeColor="@color/orange"
            app:strokeWidth="1dp"
            app:cornerRadius="100dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="המשך"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:backgroundTint="@color/orange"
            app:cornerRadius="20dp"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegisterNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="150dp"
        android:text="עדיין לא נרשמת? זה הזמן להצטרף!"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:padding="12dp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/orange"
        app:strokeColor="@color/orange"
        app:strokeWidth="1dp"
        app:cornerRadius="30dp"/>


</LinearLayout>