<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:id="@+id/main"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".LoginFragment.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחברות"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:textColor="?android:attr/textColorPrimary"
        android:fontFamily="sans-serif-medium"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp">

        <EditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם משתמש"
            android:padding="16dp"
            android:textSize="16sp"
            android:textDirection="rtl"
            android:background="@android:color/transparent"
            android:importantForAutofill="yes"
            android:inputType="textEmailAddress"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="סיסמה"
            android:textDirection="rtl"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:importantForAutofill="yes"/>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="המשך"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/orange"
        app:cornerRadius="28dp"
        android:paddingHorizontal="48dp"
        android:textStyle="bold"
        app:elevation="4dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/orange"
        android:paddingHorizontal="32dp"
        android:text="שכחתי סיסמה"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="28dp"
        app:elevation="4dp" />


</LinearLayout>