<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_weight="1">



        <TextView
            android:id="@+id/tvUserEmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אימייל"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=""
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvUserPhoneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מספר טלפון"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvUserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=""
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvUserBirthDateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תאריך לידה"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvUserBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=""
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvUserNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם משתמש"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=" "
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
</LinearLayout>
