<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="⚠️" />

        <TextView
            android:id="@+id/tvUserNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם משתמש"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=" "
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvSumNumTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מספר סיכומים שנכתבו "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvSumNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=" "
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgUserProfile"
        android:layout_marginStart="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@tools:sample/avatars" />
</LinearLayout>
