<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:strokeColor="@color/orange"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:layoutDirection="rtl"
        android:gravity="center_vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="70dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/imgUserProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#F8F8F8"
                android:layout_marginBottom="16dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnReport"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:text="⚠️"
                    app:cornerRadius="8dp"
                    android:layout_marginEnd="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp" />

                <Button
                    android:id="@+id/btnSummaryByUser"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="✍️"
                    android:backgroundTint="@color/orange"
                    app:cornerRadius="8dp"
                    android:layout_marginEnd="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp" />

                <Button
                    android:id="@+id/btnSendMessage"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="✉️"
                    android:backgroundTint="@color/orange"
                    app:cornerRadius="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                android:elevation="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserNameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="שם משתמש"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text=""
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                android:elevation="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSumNumTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="מספר סיכומים שנכתבו"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp" />

                <TextView
                    android:id="@+id/tvSumNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text=""
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>