<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"

    android:background="@color/white"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם משתמש"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvReviewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=" "
            android:textSize="12sp"
            />


        <TextView
            android:id="@+id/tvWritingReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=" "
            android:background="@android:drawable/edit_text"
            android:minHeight="120dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />


        <RatingBar
            android:id="@+id/rbReviewRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_marginTop="5dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


</LinearLayout>
