<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center_vertical">





    <ImageView
        android:id="@+id/imageSum"
        android:layout_width="90dp"
        android:layout_height="90dp"
        tools:src="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="00:00 - 00/00/0000"
            android:layout_marginTop="4dp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tvClassTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="כיתה"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=" "
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvProfessionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מקצוע"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=" "
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvSummaryTitleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="נושא"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvSummaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=" "
            android:textSize="18sp"/>

        <RatingBar
            android:id="@+id/ratingBarSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_marginTop="12dp" />



    </LinearLayout>

</LinearLayout>
