<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שחזור סיסמה"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אימייל:"
            android:textSize="20sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etEmailS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" כתובת אימייל"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סיסמה חדשה:"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etPassS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="הכנסת סיסמה חדשה"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:textAlignment="textEnd"
            android:inputType="textPassword"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אימות סיסמה חדשה:"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etPassS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="הכנסת הסיסמה החדשה בשנית"
            android:textAlignment="textEnd"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="סיום והגדרת הסיסמה"
            android:backgroundTint="#F7F7F7"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_gravity="center"
            />



    </LinearLayout>


</ScrollView>
