<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F0E5D8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="טיפים לכתיבת סיכום"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/orange"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    android:padding="10dp"
                    android:background="#FFF8E1"
                    android:elevation="1dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. שמרו על מבנה ברור:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="א. פתיחה: ציינו את הנושא המרכזי של הטקסט במשפט או שניים."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ב. גוף הסיכום: הציגו את הנקודות העיקריות לפי סדר הגיוני."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ג. סיום: אם יש מסקנה או תובנה מרכזית, הדגישו אותה בקצרה."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="16dp" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#FFF3E0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. הקפידו על עברית תקנית תוך הקפדה על קישוריות ולכידות."
                        android:padding="16dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"  />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#FFF3E0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. הכניסו לסיכום רק את התוכן העיקרי והשמיטו פרטים מיותרים."
                        android:padding="16dp"
                        android:textStyle="bold"

                        android:textSize="16sp"
                        android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#FFF3E0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4. שימו לב לאורכו של הסיכום."
                        android:padding="16dp"
                        android:textStyle="bold"

                        android:textSize="16sp"
                        android:textColor="@color/black"  />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#FFF3E0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5. אין להכניס דעה אישית לכתיבת הסיכום."
                        android:padding="16dp"
                        android:textStyle="bold"

                        android:textSize="16sp"
                        android:textColor="@color/black"  />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#FFF3E0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6. השתמשו במילות קישור כדי להפוך את הסיכום לטקסט שלם בעל משמעות."
                        android:padding="16dp"
                        android:textStyle="bold"

                        android:textSize="16sp"
                        android:textColor="@color/black"  />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#FFF3E0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7. לסיום, קראו את הסיכום שוב, בדקו שגיאות כתיב, דיוק וניסוח."
                        android:padding="16dp"
                        android:textStyle="bold"

                        android:textSize="16sp"
                        android:textColor="@color/black"  />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:background="@color/orange"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בהצלחה!"
                    android:textSize="24sp"
                    android:textStyle="italic|bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>