<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin"
        android:title="התחברות להנהלה" />

    <item
        android:id="@+id/addSum"
        android:title="הוספת סיכום" />

    <item
        android:id="@+id/contact"
        android:title="יצירת קשר" />

    <item
    android:id="@+id/questions"
    android:title="שאלות נפוצות" />

    <item
        android:id="@+id/user"
        android:title="פרופיל משתמש" />
    <item
        android:id="@+id/chooseSum"
        android:title="בחירת סיכום" />

    <item
        android:id="@+id/chooseUser"
        android:title="בחירת משתמש" />

</menu>