<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_app_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="אודות על סכמו אותי!"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/orange"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_title">

            <TextView
                android:id="@+id/tv_app_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="סכמו אותי! היא אפליקציה חינוכית חדשנית שנועדה לסייע לתלמידי כיתות ז–יב להצליח בלימודים בצורה נגישה וממוקדת. באפליקציה מאגר רחב של סיכומים לנושאי לימוד, וניתן להוסיף נושאים חדשים ובכך לעזור לקהילה של תלמידים. האפליקציה מספקת פתרון למצבים שתלמידים מתקשים להבין חומר, מפספסים שיעורים או רוצים להתכונן למבחנים ולשנה הבאה. בזכות הפשטות והנגישות, האפליקציה יוצרת דרך יצירתית ואפקטיבית לשיפור הישגים בלימודים ולהתמודדות עם אתגרי למידה."
                android:textSize="18sp"
                android:lineSpacingMultiplier="1.4"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:layoutDirection="rtl"
                android:textAlignment="viewStart" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>