<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הוספת תזכורת"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="25sp"

            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="כותרת האירוע">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="תיאור האירוע">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:text="בחירת תאריך"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:iconPadding="8dp"
            app:iconGravity="start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="בחירת שעה"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:iconPadding="8dp"
            app:iconGravity="start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"

            android:backgroundTint="@color/orange"
            android:text="הוספת אירוע ליומן"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="16dp"
            android:gravity="center" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
