<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".ReportFragment.ReportFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="דיווח"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="?android:attr/textColorPrimary" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="פרטי הסיכום / המשתמש המדווח "
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הסיכום / המשתמש המדווח"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיבת הדיווח"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:minHeight="100dp"
        android:gravity="top"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSendReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:padding="10dp"
        android:text="שליחה"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/orange" />

</LinearLayout>