<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".SaveSummaryFragment.SaveSummaryFragment">


    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_height="wrap_content"
        android:text="סיכומים ששמרתי"
        android:textSize="30sp"
        android:textStyle="bold" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="חיפוש"
        android:layout_marginBottom="12dp" />

    <ListView
        android:id="@+id/listViewSummaries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:padding="8dp" />

</LinearLayout>
