<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SumFragment.SumFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="30dp"
        android:id="@+id/tvTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:text="נושא" />

    <ImageView
        android:id="@+id/sumImage"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:src="@drawable/sumup" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="מלל" />



    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="נכתב על ידי " />

</LinearLayout>