<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F7F7F7"
    tools:context=".ReportFragment.ReportFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="דיווח"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="?android:attr/textColorPrimary" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הסיכום שעליו מדווחים..."
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיבת הדיווח..."
        android:layout_marginTop="70dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSendReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:padding="10dp"
        android:text="שליחה"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5" />

</LinearLayout>