<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ChooseUserFragment.ChooseUserFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחירת משתמש"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="חיפוש משתמש"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp"
        android:padding="8dp" />

</LinearLayout>
