<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuestionsProduct.QuestionsProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שאלות נפוצות"
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. מצאתי תוכן פוגעני בסיכום. מה לעשות?"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*לחצו על ⚠️ ודווחו לנו."
        android:padding="10dp"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. איך מתחילים לכתוב סיכום?"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*בחרו את מקצוע והנושא שברצונכם לסכם ולחצו על 💡."
        android:padding="10dp"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. אם בחרתי למחוק את המשתמש שלי הסיכומים שכתבתי נמחקים?"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*לא :) אך אם תרצו להתחבר שוב, תאלצו להירשם מחדש."
        android:padding="10dp"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מעבר ליצירת קשר"
        android:padding="10dp"
        android:textSize="21sp"
        android:layout_marginLeft="170dp"
       />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <ImageButton
        android:id="@+id/iBtnPrevious"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:src="@drawable/previous" />
</LinearLayout>