<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layoutDirection="rtl"
    android:background="@color/white"
    tools:context=".AdminLoginFragment.AdminLoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" התחברות להנהלה"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:textColor="?android:attr/textColorPrimary"
        android:fontFamily="sans-serif-medium" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        app:boxStrokeColor="@color/orange"
        app:hintTextColor="@color/orange"
        app:endIconMode="clear_text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:inputType="textPersonName"
            android:text="admin"
            android:textSize="20sp"
          />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמה"
        app:boxStrokeColor="@color/orange"
        android:padding="10dp"
        app:endIconMode="password_toggle"
        android:layout_marginBottom="15dp"
        app:endIconTint="@color/orange"
        app:hintTextColor="@color/orange"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textAlignment="viewEnd"
            android:text="Admin"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="המשך"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/orange" />




</LinearLayout>
