<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitorProduct.VisitorProductFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מסך אורח"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ברוכים הבאים!"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="במה תרצו לקרוא סיכום?"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="190dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnMdmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מדעי המחשב" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="היסטוריה" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnMath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מתמטיקה" />

            <Button
                android:id="@+id/btnEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אנגלית" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ספרות" />

            <Button
                android:id="@+id/btnHebrew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="לשון" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnAzrhot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אזרחות" />

            <Button
                android:id="@+id/btnBible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תנך" />
        </TableRow>

    </TableLayout>


    <ImageButton
        android:id="@+id/iBtnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="550dp"/>



</FrameLayout>