<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginProduct.LoginProductFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מסך התחברות"
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp" />


    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="שם משתמש"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="קביעת סיסמה: "
        android:textSize="25sp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="130dp"
        android:padding="10dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="190dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/iBtnHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart" />

            <ImageButton
                android:id="@+id/iBtnIce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ice" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/iBtnSmile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smile" />

            <ImageButton
                android:id="@+id/iBtnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/iBtnLeft"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/left" />

    <ImageButton
        android:id="@+id/iBtnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="500dp"/>

</FrameLayout>