<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProduct.AdminProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מסך הנהלה"
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp" />

</FrameLayout>